{
  // Cloudflare Pages config. The name must match the Pages project, and
  // pages_build_output_dir is required for Pages to accept this file.
  "name": "contineon-website",
  "compatibility_date": "2026-02-07",
  "pages_build_output_dir": "./dist"
}
